[storage]
engine = file_system
path = 
directory = Mackup

[applications_to_sync]
# Alfred       # In Mackup directory - B2 sync
# iterm2       # via dotfiles
# istat-menus  # via manual Export/Import using iCloud
itsycal
rectangle
postico
telegram_macos
tableplus
raycast
transmit
iina
mouse-fix
